# AI4Devs-finalproject

./: .dockerignore  .env.example  .gitattributes  .gitignore  .gitmodules  .npmrc  0. Ficha del Proyecto.docx  01-analisis.md  02-diseno.md  03-desarrollo.md  04-documentacion.md  05-prueba.md  06-proyecto final.md  1. Descripción general del producto.docx  1. MVP.docx  2. Arquitectura del Sistema.docx  3.2 Script-CreacionTablas.sql  4 Especificaciones API.json  5. Historias de Usuarios.docx  6. Boletos de Trabajo.docx  AGENTS.md  Adresles_Business.md  BUGS.md  CIRCUIT-BREAKER-E2E-README.md  CLAUDE.md  COMIENZA_AQUI.md  COMO-PROBAR.md  ESTADO-TICKETS-PLANIFICACION.md  ESTRUCTURA_Y_DOCKER.md  INSTALACION.md  INSTRUCCIONES-EXPORTAR-IMAGEN.md  MIGRACIONES.md  Makefile  PR 20260210.md  PRD_route_searcher.md  Product-roadmap.md  READMEZONEMATCH.md  REFACTOR_PHASE_116.md  TRACEABILITY.md  analisis_sistemas_veterinarias.md  (+58 more)
Backend/src/ConsultCore31.Application/: Class1.cs  ConsultCore31.Application.csproj
Backend/src/ConsultCore31.Core/: Class1.cs  ConsultCore31.Core.csproj
Backend/src/ConsultCore31.Infrastructure/: Class1.cs  ConsultCore31.Infrastructure.csproj  DependencyInjection.cs  InfrastructureRegistration.cs  script.sql
Backend/src/ConsultCore31.Tests/: ConsultCore31.Tests.csproj  UnitTest1.cs  appsettings.json
Backend/src/ConsultCore31.WebAPI/: ConsultCore31.WebAPI.csproj  ConsultCore31.WebAPI.http  PreserveJsonTypes.xml  Program.cs  appsettings.json  create_temp_db.sql  web.config
Backend/src/TempMigrator/: ActualizarTablasCamelCase.cs  CrearTablas.cs  DesignTimeDbContextFactory.cs  Program.cs  ProgramSimple.cs  TempMigrator.csproj  VerificarTablas.cs  VerificarTablas.csproj  VerificarTablasActuales.cs  VerificarTablasActuales.csproj  VerificarTablasSimple.cs  appsettings.json  consultar_tablas.sql  migration_log_20250531_073952.txt
backend/: .dockerignore  .env.example  .eslintrc.json  .gitignore  .sequelizerc  CHECK-DATABASE.md  CORS-FIX.md  CORS-TROUBLESHOOTING.md  DATABASE-PERSISTENCE.md  DEBUG-AUTH.md  Dockerfile  ENDPOINTS-VALIDATION.md  ENV-SETUP.md  FFMPEG-SETUP.md  GOOGLE-TTS-QUICKSTART.md  GOOGLE-TTS-SETUP.md  IMPLEMENTATION-SUMMARY.md  INSTALL-FFMPEG-MANUAL.md  LOCALSTACK-SETUP.md  PHASE4_ERRORS.md  PLANNING-MODULE.md  PLANNING-VALIDATION.md  QUICK-TEST.sh  README.md  SPEECH-MUSIC-SYNC.md  SWAGGER-401-FIX.md  SWAGGER-AUTH.md  SWAGGER-LOGIN-FIX.md  SWAGGER-TOKEN-FIX.md  TEST-AUTH-SIMPLE.sh  TEST-AUTH.sh  TESTING.md  build.gradle  build.gradle.kts  buildAndPublish.sh  create-s3-bucket.ps1  data-source.ts  db.js  docker-compose.yaml  docker-compose.yml  (+17 more)
backend/__tests__/: appointmentRoutes.test.js  doctorRoutes.test.js  loginDoctor.test.js  loginPatient.test.js  registerDoctor.test.js  registerPatient.test.js
backend/barbersync-backend/: .env  .env.example  README.md
backend/config/checkstyle/: checkstyle.xml
backend/config/spotbugs/: exclude.xml
backend/database/config/: database.js
backend/database/migrations/: 001-create-users.js  002-create-properties.js  003-create-password-resets.js  004-create-favorites.js  005-create-searches.js  006-create-polygons.js  007-create-matches.js  008-create-notifications.js  009-create-messages.js  010-create-property-images.js  011-create-amenities.js  012-create-property-amenities.js  013-create-property-views.js  20250904234729-increase-property-images-url-size.js
backend/database/seeders/: 001-demo-data.js  002-simple-properties.js  003-debug-user.js  004-demo-advanced-data.js  005-amenities.js  006-property-images.js  007-property-amenities.js  008-property-views.js
backend/docker/: Dockerfile
backend/docs/: prompts.md  swagger.json  tickets_1-5.md
backend/docs/tickets/: tickets_10.md  tickets_11.md  tickets_6.md  tickets_7.md  tickets_8.md  tickets_9.md  tickets_login.md  tickets_sign-up.md
backend/migrations/rollback/: 1769054303-CreateUsersTable.rollback.sql  1769055138000-CreateAuditLogsTable.rollback.sql  1769057119000-CreateDoctorsTable.rollback.sql  1769058000000-CreateSpecialtiesTable.rollback.sql  1769058001000-CreateDoctorSpecialtiesTable.rollback.sql
backend/prisma/: schema.prisma  seed.js
backend/scripts/: check-database-persistence.sh
backend/src/: app.module.ts  app.ts  data-source.ts  db.ts  index.ts  jest.setup.ts  main.ts  server.ts
backend/src/__tests__/: app.test.ts
backend/src/application/: getDoctorComments.js  getDoctorProfile.js  getDoctorUpcomingAppointments.js
backend/src/config/: auth.config.ts  database.config.ts  database.ts  jwt.ts  logger.config.ts  logger.js  openai.ts  queue.ts  redis.ts  throttler.config.ts
backend/src/controllers/: ActivityController.ts  AssistantController.ts  TripController.ts  UserController.ts  appointments.controller.ts  auth.controller.ts  authController.ts  doctor-schedules.controller.ts  doctors.controller.ts  favoriteController.ts  health.controller.ts  passwordResetController.ts  propertyController.ts  propertyImageController.ts  reviews.controller.ts  specialties.controller.ts  verification.controller.ts
backend/src/database/: data-source.ts
backend/src/domain/: appointmentService.js  authService.js  doctorAppointmentService.js  doctorAvailabilityService.js  doctorCommentsService.js  doctorService.js  jwtService.js  registerService.js
backend/src/guards/: admin.guard.ts
backend/src/jobs/: admin-metrics.job.ts
backend/src/middleware/: auth.middleware.ts  auth.ts  error-handler.middleware.ts  errorHandler.ts  rateLimit.ts  validateRequest.ts  validation.ts
backend/src/migrations/: 1769054303000-CreateUsersTable.ts  1769055138000-CreateAuditLogsTable.ts  1769057119000-CreateDoctorsTable.ts  1769058000000-CreateSpecialtiesTable.ts  1769058001000-CreateDoctorSpecialtiesTable.ts  1769058002000-CreateSlotsTable.ts  1769058003000-CreateAppointmentsTable.ts  1769058004000-CreateAppointmentHistoryTable.ts  1769059005000-UpdateDoctorsAndAuditLogsForHu6.ts  1769060006000-CreateVerificationDocumentsTable.ts  (+3 more)
backend/test/: app.e2e-spec.ts  auth.e2e-spec.ts  hce.e2e-spec.ts  security.e2e-spec.ts  setup-e2e.ts
(+4372 files in other folders)
