# Copy the contes of backend/.env and frontend/.env here
# BEWARE we should have .env to run development and .env.test to run automated tests

# We recommend that the .env.test ports be the same .env plus 1 to avoid conflicts
# VERDACCIO_PORT=4873 in .env
# VERDACCIO_PORT=4874 in .env.test

# App
NODE_ENV=development
NEXT_TELEMETRY_DISABLED=1

# Testing
# When PROJECT_NAME is set, all tests run with the same name
# This makes for faster and docker-debuggable tests
PROJECT_NAME= test
# Isolating the app run data from test data requires matching the name with compose-related files
POSTGRES_VOLUME=postgres_test_data 