# Dependecias
FROM node:22.18.0-alpine3.22 as dependencies
WORKDIR /usr/src/app
COPY package.json ./
RUN ls -l /usr/src/app
RUN npm install


# Construcción de la aplicación
FROM node:22.18.0-alpine3.22 as builder
WORKDIR /usr/src/app
COPY --from=dependencies /usr/src/app/node_modules ./node_modules
COPY . .
RUN npm run build
RUN npm ci -f only=production && npm cache clean --force



# Construcción de la imagen
FROM node:22.18.0-alpine3.22 as production

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist
COPY server.js ./ 
USER node

EXPOSE 4200
CMD [ "node", "server.js" ]