   DB_HOST=guardianpaws-db.c4jyg8saer66.us-east-1.rds.amazonaws.com
   DB_PORT=5432
   DB_USERNAME=guardianpaws_admin
   DB_PASSWORD=GuardianPaws123!
   DB_NAME=guardianpaws
   AWS_REGION=us-east-1
   AWS_ACCESS_KEY_ID=your_access_key
   AWS_SECRET_ACCESS_KEY=your_secret_key
   AWS_REGION=your_region
   S3_BUCKET_NAME=your_bucket_nameno